{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "production_identities",
        "schemaName": "public",
        "x": 12,
        "y": 880
      },
      {
        "name": "raw_material_movements",
        "schemaName": "public",
        "x": 557.3857421875,
        "y": 880
      },
      {
        "name": "supply_items",
        "schemaName": "public",
        "x": 356.89404296875,
        "y": 12
      },
      {
        "name": "finished_product_receipts",
        "schemaName": "public",
        "x": 557.3857421875,
        "y": 1630
      },
      {
        "name": "finished_product_deliveries",
        "schemaName": "public",
        "x": 1212.5634765625,
        "y": 880
      },
      {
        "name": "finished_product_returns",
        "schemaName": "public",
        "x": 1869.5693359375,
        "y": 880
      },
      {
        "name": "supply_receipts",
        "schemaName": "public",
        "x": 865.611328125,
        "y": 12
      },
      {
        "name": "supply_deliveries",
        "schemaName": "public",
        "x": 865.611328125,
        "y": 410
      },
      {
        "name": "record_corrections",
        "schemaName": "public",
        "x": 12,
        "y": 12
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "production_identity_id"
        ],
        "firstTableName": "production_identities",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "production_identity_id"
        ],
        "secondTableName": "raw_material_movements",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "production_identity_id"
        ],
        "firstTableName": "production_identities",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "production_identity_id"
        ],
        "secondTableName": "finished_product_receipts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "finished_product_receipt_id"
        ],
        "firstTableName": "finished_product_receipts",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "finished_product_receipt_id"
        ],
        "secondTableName": "finished_product_deliveries",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "finished_product_delivery_id"
        ],
        "firstTableName": "finished_product_deliveries",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "finished_product_delivery_id"
        ],
        "secondTableName": "finished_product_returns",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "supply_item_id"
        ],
        "firstTableName": "supply_items",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "supply_item_id"
        ],
        "secondTableName": "supply_receipts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "supply_item_id"
        ],
        "firstTableName": "supply_items",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "supply_item_id"
        ],
        "secondTableName": "supply_deliveries",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}